<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Happy Birthday</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
      <!-- Navbar -->

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
             <a href="" class="navbar-brand">Nur Alya Taswir</a>
          </div>



      

        </div>

        </div>





      </nav>



      <!-- akhir navbar -->



          <div class="antara"></div>




  	<!-- jumbotron -->

  	<div class="jumbotron text-center">
  		<img src="img/satusatu.png" alt="Nur Alya Taswir" class="img-circle">
  		<h1>Happy Birthday</h1>
  		<p>Nur Alya Taswir <i class="glyphicon glyphicon-heart"></i></p>
  	</div>

  	<!-- akhir jumbotron -->





  	<!-- about -->
  	<section class="ucapan" id="ucapan">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-12">
  					<h2 class="text-center">Selamat Menua</h2>
  					<hr>
   				</div>

<div class="row">
  <div class="col-sm-1 col-sm-offset-4">
     <audio src="sfx/music.mp3" controls="controls" autoplay="autoplay" preload="meta" class="center">Hoostbank-The Reason (Cover Version)</audio>
  </div>
</div>
               
                <br><br>

   			<div class="row text-justify">

   				<div class="col-sm-4 col-sm-offset-2">
   					Harapku kau membaca sambil mendengarkan sesuatu yang bisa di play pada laman ini. Ya, selamat menua lagi yang ke-19. Tua tak berarti tanpa aksi? ya semua soal presepsi. Izinkan saya sedikit menulis ucapan selamat untukmu dengan caraku, ya walaupun sederhana tapi semoga bermakna. Ini mungkin tidak akan bisa membalas semua kebaikan dan appaun yang datang darimu untukku, namun saya yakin kau selalu bisa memaknai hal-hal kecil dan tak bermakna bagi orang lain tapi tetap bermakna untukmu. Oiya, menulis seperti ini mengingatkanku dengan LINE.
   						<br><br>
            Kutulis ini tepat setahun setelah aku menulis ucapan selamat ulang tahun untukmu juga, yang berbeda adalah suasana tulisan ini dirangkai, kemarin kurangkai ucapan dengan duka, saat ini kurangkai dengan suka. Semoga dirimu akan suka juga dan selalu bahagia. Aamiin. Oiya, sebelum mampir kesini ada greeting card yang fotonya mungkin memberikan kesan tersendiri kan? , kalau kamu masih punya foto realistisnya, nomor wa-ku masih itu dan masih menerima kiriman gambar hahaha. 
   				</div>

   				<div class="col-sm-4">
   					Tak banyak yang bisa kuberikan untukmu, selain masalah yang terus mengantri. Terlepas dari itu, kuucapkan sekali lagi Selamat Menua, semoga penuaan memberikan pelajaran, hidup, menerima diri sendiri, tetap percaya diri, tidak goyah dalam pendirian, menjadi gigih, tak pernah menyerah, menjadi sosok yang ditunggu kehadirannya, dan terus sehat, dan tetap berada dalam paham dan keyakinan yang lurus.
   					<br><br>
   					Terima kasih telah menjadi Alya yang kukenal, mampu menjadi salah satu penguat dalam setiap perjuanganku, bahkan saksi dari setiap kegagalanku. Mungkin semua ini tak bisa menandingi semuanya, jadi biarlah doa-doa yang terpanjat untuk di usiamu yang ke-19 ini tidak kurangkai dalam media ini namun doa itu kuharapkan terangkai dan mampu mencapai ketinggian langit. Aamiin. Happy Birthday, yang ikut-ikutan lahir di bulan November. 
            <br><br>
            Banyak sih yang mau kusampaikan, tapi kalau semua kubahas disini, pertama tidak cukup, terus kalau chat nanti saya bahas apa? ahahaha, kan susah cari pembahasan untuk kau. Canda pembahasan.
   				</div>
   			</div>
  			</div>
  			
  		</div>
  	</section>

  	<!-- akhir about -->




  	<!-- foto-foto -->
    <div id="spotgaleri"><br><br></div>
  	<section class="galeri" id="galeri">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-12">
  					<h2 class="text-center">Sudut Kenangan</h2>
  					<hr> 
  				</div>
  			</div>

  			<div class="row">

  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar1.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar2.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar3.jpg" alt="">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar4.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar5.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar6.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar7.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar8.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar10.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar11.jpg" alt="Tych07">
  					</a>
  				</div>
  				
  				<div class="col-sm-2">
  					<a href="#spotgaleri" class="thumbnail">
  						<img src="img/galeri/gambar12.jpg" alt="Tych07">
  					</a>
  				</div>

  				<div class="col-sm-2">
            <a href="#spotgaleri" class="thumbnail">
              <img src="img/galeri/gambar9.jpg" alt="Tych07">
            </a>
          </div>
  				
    		
  				</div>
  			</div>
  		</div>
  	</section>

  	<!-- akhir foto-foto -->


<!-- Feedback -->
<section class="feed" id="feed">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">End of the Page</h2>
            <hr>
          </div>
          <div class="row">
  <div class="col-sm-12 text-center" >
     <p>Anda telah mencapai batas akhir halaman, berikan tanggapan ya melalui tombol dibawah.</p>
     <a class="btn btn-success" href="https://instagram.com/fitrawanwirasf" role="button" target="_blank">Let's GO</a>
     <br>
  </div>
</div>







  	<!-- footer -->

  	<footer>
  		<div class="container text-center">
  			<div class="row">
  				<div class="col-sm-12">
  					<p>Copyright <i class="glyphicon glyphicon-copyright-mark"></i> 2020 | <a target="_blank" href="https://instagram.com/fitrawanwirasf">Tycheros</a>.</p>
  				</div>
  			</div>
  		</div>
  	</footer>



  	<!-- akhir footer -->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



  </body>
</html>
